aliyun-oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun-oss.bucket=mqxu-oss
aliyun-oss.dir=images/
aliyun-oss.host=https://mqxu-oss.oss-cn-hangzhou.aliyuncs.com
aliyun-oss.ak=??AK
aliyun-oss.secret=????
