# spring-boot-learning

./: README.md  pom.xml
my-zhihu-api/: pom.xml
my-zhihu-api/src/main/resources/: application.yml
spring-boot-configure/: pom.xml
spring-boot-configure/src/main/java/top/langxecho/springboot/configure/: Application.java
spring-boot-configure/src/main/java/top/langxecho/springboot/configure/config/: CorsConfig.java  DatabaseConfig.java  JwtConfig.java  OssConfig.java
spring-boot-configure/src/main/java/top/langxecho/springboot/configure/controller/: ConfigBackupController.java  EmailController.java  JwtController.java  LogController.java  OssController.java  QrCodeController.java  UserController.java
spring-boot-configure/src/main/java/top/langxecho/springboot/configure/entity/: Dog.java  Family.java  Mail.java  Person.java  Server.java  Special.java  Student.java  User.java
spring-boot-configure/src/main/java/top/langxecho/springboot/configure/loader/: CustomYamlPropertyLoader.java
spring-boot-configure/src/main/java/top/langxecho/springboot/configure/mapper/: SpecialMapper.java
spring-boot-configure/src/main/java/top/langxecho/springboot/configure/service/: ConfigBackupService.java  EmailService.java  LogService.java  QrCodeService.java  TestBeanService.java
spring-boot-configure/src/main/java/top/langxecho/springboot/configure/utils/: JwtUtil.java  OssUtil.java
spring-boot-configure/src/main/java/top/langxecho/springboot/websocket/configure/: Application.java
spring-boot-configure/src/main/java/top/langxecho/springboot/websocket/configure/config/: CorsConfig.java  DatabaseConfig.java  JwtConfig.java  OssConfig.java
spring-boot-configure/src/main/java/top/langxecho/springboot/websocket/configure/controller/: ConfigBackupController.java  EmailController.java  JwtController.java  LogController.java  OssController.java  QrCodeController.java  UserController.java
spring-boot-configure/src/main/java/top/langxecho/springboot/websocket/configure/entity/: Dog.java  Family.java  Mail.java  Person.java  Server.java  Special.java  Student.java  User.java
spring-boot-configure/src/main/java/top/langxecho/springboot/websocket/configure/loader/: CustomYamlPropertyLoader.java
spring-boot-configure/src/main/java/top/langxecho/springboot/websocket/configure/mapper/: SpecialMapper.java
spring-boot-configure/src/main/java/top/langxecho/springboot/websocket/configure/service/: ConfigBackupService.java  EmailService.java  LogService.java  QrCodeService.java  TestBeanService.java
spring-boot-configure/src/main/java/top/langxecho/springboot/websocket/configure/utils/: JwtUtil.java  OssUtil.java
spring-boot-configure/src/main/resources/: application.yml  beans.xml  family.properties  family.yml
spring-boot-configure/src/test/java/top/langxecho/springboot/configure/entity/: FamilyTest.java  PersonTest.java  ServerTest.java  StudentTest.java  TestBeanServiceTest.java
spring-boot-configure/src/test/java/top/langxecho/springboot/configure/mapper/: SpecialMapperTest.java
spring-boot-configure/src/test/java/top/langxecho/springboot/websocket/configure/entity/: FamilyTest.java  PersonTest.java  ServerTest.java  StudentTest.java  TestBeanServiceTest.java
spring-boot-configure/src/test/java/top/langxecho/springboot/websocket/configure/mapper/: SpecialMapperTest.java
spring-boot-data/: pom.xml
spring-boot-data/src/main/resources/: application.yml
spring-boot-data/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  SpecialMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-exception/: pom.xml
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/top/langxecho/springboot/websocket/file/: FileApplication.java
spring-boot-file/src/main/java/top/langxecho/springboot/websocket/file/config/: OssConfig.java
spring-boot-file/src/main/java/top/langxecho/springboot/websocket/file/controller/: FileUploadController.java
spring-boot-file/src/main/java/top/langxecho/springboot/websocket/file/utils/: MinIoTemplate.java
spring-boot-file/src/main/resources/: aliyun-oss.properties  application.yml
spring-boot-file/src/main/resources/static/: upload.html
spring-boot-file/src/test/java/top/langxecho/springboot/websocket/file/utils/: MinIoTemplateTest.java
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/langxecho/springboot/websocket/filter_interceptor/: FilterInterceptorApplication.java
spring-boot-filter-interceptor/src/main/java/top/langxecho/springboot/websocket/filter_interceptor/config/: CaptchaResourceConfiguration.java  CorsConfig.java  FilterConfig.java  InterceptorConfig.java
spring-boot-filter-interceptor/src/main/java/top/langxecho/springboot/websocket/filter_interceptor/controller/: CaptchaController.java  CorsPropConfiguration.java  IndexController.java  TestController.java  TianaiCaptchaDemoApplication.java
spring-boot-filter-interceptor/src/main/java/top/langxecho/springboot/websocket/filter_interceptor/entity/: Res1.java
spring-boot-filter-interceptor/src/main/java/top/langxecho/springboot/websocket/filter_interceptor/filter/: AuthFilter.java  CoresFilter.java  CustomFilter.java  LoginFilter.java  RateLimitFilter.java
spring-boot-filter-interceptor/src/main/java/top/langxecho/springboot/websocket/filter_interceptor/interceptor/: AuthInterceptor.java  CorsInterceptor.java  FileUpInterceptor.java  LoginInterceptor.java
spring-boot-filter-interceptor/src/main/java/top/langxecho/springboot/websocket/filter_interceptor/utils/: MinIoTemplate.java
spring-boot-filter-interceptor/src/main/resources/: application.yml  logback-spring.xml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/resources/: application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/resources/: application.yml
spring-boot-quickstart/: pom.xml
spring-boot-task/: pom.xml
spring-boot-task/src/main/resources/: application.yml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
(+229 files in other folders)
